CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y
CONFIG_CAN_LOG_LEVEL_DBG=y
CONFIG_CAN_SHELL=y

# CONFIG_STATS=y
# CONFIG_STATS_NAMES=y
# CONFIG_STATS_SHELL=y
# CONFIG_CAN_STATS=y


# CONFIG_ARM_MPU=n
#CONFIG_KERNEL_MEM_POOL=n
CONFIG_BUILD_OUTPUT_HEX=y

CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=n
CONFIG_STDOUT_CONSOLE=y

CONFIG_TRUSTED_EXECUTION_SECURE=n

CONFIG_LOG=y
# CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_LOG_MAX_LEVEL=4
CONFIG_DEBUG=y
CONFIG_ASSERT=y
#CONFIG_DEBUG_INFO=y
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_SYMTAB=y

CONFIG_SHELL=y

# CONFIG_APP_LOG_LEVEL_DBG=y

CONFIG_MAIN_STACK_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_INIT_STACKS=y


CONFIG_THREAD_ANALYZER=n
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=300
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_USE_LOG=y
CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=2048



# USB CDC (?)

#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_PRODUCT="Fenix CDC ACM"
#CONFIG_USB_DEVICE_PID=0x0001
#CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
#CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
##CONFIG_SERIAL=y
##CONFIG_UART_INTERRUPT_DRIVEN=y
##CONFIG_UART_LINE_CTRL=y
#CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n


# USB WEBUSB

##CONFIG_STDOUT_CONSOLE=y
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_BOS=y
#CONFIG_SERIAL=y
#CONFIG_USB_DEVICE_PRODUCT="Zephyr WebUSB sample"
#CONFIG_USB_DEVICE_PID=0x000A
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_LINE_CTRL=y
#CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

#CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
#CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y


CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=n

CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_SAMPLE_USBD_PID=0x000A
CONFIG_SAMPLE_USBD_20_EXTENSION_DESC=y
CONFIG_USBD_THREAD_STACK_SIZE=8096


# NEXT?

#CONFIG_USB_DEVICE_STACK_NEXT=y
#CONFIG_STDOUT_CONSOLE=y
#CONFIG_SERIAL=y
#CONFIG_UART_LINE_CTRL=y
#CONFIG_USBD_CDC_ACM_CLASS=y
#CONFIG_LOG=y
#CONFIG_USBD_LOG_LEVEL_WRN=y
#CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
#CONFIG_USBD_CDC_ACM_LOG_LEVEL_ERR=y
#CONFIG_SAMPLE_USBD_PID=0x0001
#CONFIG_SAMPLE_USBD_PRODUCT="USBD CDC ACM sample"



# The two lines below are needed to reduce flash usage
CONFIG_LTO=y
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y

